[gd_scene load_steps=4 format=3 uid="uid://bxqjeloq6pufv"]

[ext_resource type="Script" uid="uid://dr07r1w2otrf" path="res://scripts/game_over.gd" id="1_xeevv"]
[ext_resource type="FontFile" uid="uid://dbvjkxjann8fn" path="res://assets/fonts/Dead Font Walking.otf" id="2_wqhvx"]

[sub_resource type="LabelSettings" id="LabelSettings_tbwuq"]
font = ExtResource("2_wqhvx")
font_size = 170
font_color = Color(0.8819366, 0.8819366, 0.88193655, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.3254902)
shadow_offset = Vector2(5, 5)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xeevv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 150
text = "Game Over"
label_settings = SubResource("LabelSettings_tbwuq")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
