[gd_scene load_steps=9 format=3 uid="uid://csya31j4gesq0"]

[ext_resource type="Script" uid="uid://buwwy5pl5028k" path="res://scripts/intro_narration.gd" id="1_wqyn5"]
[ext_resource type="PackedScene" uid="uid://cn8ur4qy6vsfo" path="res://scenes/main_menu.tscn" id="2_6m3hr"]

[sub_resource type="Animation" id="Animation_1v4yy"]
resource_name = "2"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("2:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_mo20b"]
resource_name = "3"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("3:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_1coey"]
resource_name = "4"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("4:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_6m3hr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("3:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("4:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wqyn5"]
resource_name = "type"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1v4yy"]
_data = {
&"2": SubResource("Animation_1v4yy"),
&"3": SubResource("Animation_mo20b"),
&"4": SubResource("Animation_1coey"),
&"RESET": SubResource("Animation_6m3hr"),
&"type": SubResource("Animation_wqyn5")
}

[node name="IntroNarration" type="Control" node_paths=PackedStringArray("anim")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqyn5")
anim = NodePath("AnimationPlayer")
game_scene = ExtResource("2_6m3hr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="1" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 376.0
offset_bottom = -387.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 35
text = "My name is Selene. I was 16 years old.
It had been two days since my parents had left on that business trip.

I attended high school like always.
The day had gone smoothly — or at least without any real trouble.
"
scroll_active = false
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="2" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 376.0
offset_bottom = -345.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 35
text = "In the late afternoon, the school bell rang.
My classes finally ended for that day.

While walking home, I witnessed two people beating someone.
My heart pounded.
Before thinking, I reached for my phone, hoping to photograph it — to protect myself, or maybe just to bear witness."
scroll_active = false
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="3" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 376.0
offset_bottom = -387.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 35
text = "It turned out to be a foolish choice.

A bright flash burst from my phone, startling them both.
They looked up — towards me.
Panic surged.
I ran as fast as I could, abandoning all caution.

I reached home without daring to glance back.
Inside, I pressed myself against the door, breathing hard.
I should have felt safe."
scroll_active = false
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="4" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 376.0
offset_bottom = -387.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 35
text = "But silence settled around me.
I patted my pockets.

I froze.

My wallet was gone."
scroll_active = false
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="5" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 376.0
offset_bottom = -387.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 150
text = "Mysterious RV"
scroll_active = false
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1v4yy")
}

[node name="skipText" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -113.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 35
text = "Press Space to skip"
horizontal_alignment = 1
vertical_alignment = 1
