[gd_scene load_steps=12 format=3 uid="uid://cn8ur4qy6vsfo"]

[ext_resource type="Script" uid="uid://dixcttmomg5aa" path="res://scripts/systems/main_menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://lubxreq8b5ph" path="res://scenes/development/Adi/main_map_v5.1.tscn" id="2_wu84c"]
[ext_resource type="Script" uid="uid://chqps7623vldr" path="res://scripts/systems/settings.gd" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://cdoy2rndyh7pp" path="res://assets/images/main menu.png" id="4_wu84c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n45e2"]
modulate_color = Color(0.789173, 0.789172, 0.789172, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erv1k"]
bg_color = Color(1, 1, 1, 0)
draw_center = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_28flt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ehe0"]
bg_color = Color(0, 0, 0, 0.231373)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ce3w2"]
color = Color(1, 1, 1, 1)
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_n45e2"]
color = Color(0.266703, 0.48486, 1, 1)
thickness = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_16hvj"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("title", "main_buttons", "first_button", "settings", "credits")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")
game_scene = ExtResource("2_wu84c")
title = NodePath("Panel/TitleText")
main_buttons = NodePath("Panel/MainButtons")
first_button = NodePath("Panel/MainButtons/Start_Button")
settings = NodePath("Panel/Settings")
credits = NodePath("Panel/Credits")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n45e2")

[node name="MainMenu_Image" type="TextureRect" parent="Panel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_wu84c")
stretch_mode = 6

[node name="TitleText" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 75.0
offset_top = 46.0
offset_right = 1155.0
offset_bottom = 254.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 152
text = "Mysterious RV"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainButtons" type="VBoxContainer" parent="Panel"]
layout_mode = 1
offset_left = 103.0
offset_top = 288.0
offset_right = 407.0
offset_bottom = 868.0
theme_override_constants/separation = 25

[node name="Start_Button" type="Button" parent="Panel/MainButtons"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Exit_Button")
focus_neighbor_bottom = NodePath("../Settings_Button")
focus_next = NodePath("../Settings_Button")
focus_previous = NodePath("../Exit_Button")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.5921569, 0.5921569, 0.5921569, 1)
theme_override_colors/font_pressed_color = Color(0.197937, 0.197937, 0.197937, 1)
theme_override_colors/font_hover_color = Color(0.593133, 0.593134, 0.593134, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/hover = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_28flt")
text = "Start"

[node name="Settings_Button" type="Button" parent="Panel/MainButtons"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Start_Button")
focus_neighbor_bottom = NodePath("../Credits_Button")
focus_next = NodePath("../Credits_Button")
focus_previous = NodePath("../Start_Button")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.5921569, 0.5921569, 0.5921569, 1)
theme_override_colors/font_pressed_color = Color(0.197937, 0.197937, 0.197937, 1)
theme_override_colors/font_hover_color = Color(0.593133, 0.593134, 0.593134, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/hover = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_28flt")
text = "Settings"

[node name="Credits_Button" type="Button" parent="Panel/MainButtons"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Settings_Button")
focus_neighbor_bottom = NodePath("../Exit_Button")
focus_next = NodePath("../Exit_Button")
focus_previous = NodePath("../Settings_Button")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.5921569, 0.5921569, 0.5921569, 1)
theme_override_colors/font_pressed_color = Color(0.197937, 0.197937, 0.197937, 1)
theme_override_colors/font_hover_color = Color(0.593133, 0.593134, 0.593134, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/hover = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_28flt")
text = "Credits"

[node name="Exit_Button" type="Button" parent="Panel/MainButtons"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Credits_Button")
focus_neighbor_bottom = NodePath("../Start_Button")
focus_next = NodePath("../Start_Button")
focus_previous = NodePath("../Credits_Button")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.5921569, 0.5921569, 0.5921569, 1)
theme_override_colors/font_pressed_color = Color(0.197937, 0.197937, 0.197937, 1)
theme_override_colors/font_hover_color = Color(0.593133, 0.593134, 0.593134, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/hover = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_28flt")
text = "Exit"

[node name="Settings" type="Panel" parent="Panel"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -814.0
offset_top = -429.0
offset_right = 814.0
offset_bottom = 429.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1ehe0")
script = ExtResource("3_bqqt6")

[node name="TitleTxt" type="Label" parent="Panel/Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -197.0
offset_top = 50.0
offset_right = 197.0
offset_bottom = 151.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back_Button" type="Button" parent="Panel/Settings"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.5
offset_top = -128.0
offset_right = 157.5
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_colors/font_hover_color = Color(0.592157, 0.592157, 0.592157, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/hover = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/focus = SubResource("StyleBoxFlat_erv1k")
text = "Back"

[node name="SettingsContainer" type="VBoxContainer" parent="Panel/Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -412.0
offset_top = -239.0
offset_right = 412.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="MusicContainer" type="HBoxContainer" parent="Panel/Settings/SettingsContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Txt" type="Label" parent="Panel/Settings/SettingsContainer/MusicContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Panel/Settings/SettingsContainer/MusicContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxLine_ce3w2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_n45e2")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_n45e2")
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFXContainer" type="HBoxContainer" parent="Panel/Settings/SettingsContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Txt" type="Label" parent="Panel/Settings/SettingsContainer/SFXContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="Panel/Settings/SettingsContainer/SFXContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxLine_ce3w2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_n45e2")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_n45e2")
max_value = 1.0
step = 0.05
value = 1.0

[node name="FullscreenControl" type="CheckButton" parent="Panel/Settings/SettingsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_16hvj")
text = "Fullscreen"

[node name="Credits" type="Panel" parent="Panel"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -814.0
offset_top = -429.0
offset_right = 814.0
offset_bottom = 429.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1ehe0")

[node name="TitleTxt" type="Label" parent="Panel/Credits"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -218.0
offset_top = -13.0
offset_right = 176.0
offset_bottom = 124.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsTxt" type="Label" parent="Panel/Credits"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = -328.0
offset_right = 745.0
offset_bottom = 329.0
grow_vertical = 2
theme_override_font_sizes/font_size = 38
text = "Deskripsi"

[node name="CreditsTxt2" type="Label" parent="Panel/Credits"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -745.0
offset_top = -292.5
offset_right = -150.0
offset_bottom = 292.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 38
text = "Deskripsi"

[node name="Back_Button2" type="Button" parent="Panel/Credits"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.5
offset_top = -128.0
offset_right = 157.5
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_colors/font_hover_color = Color(0.592157, 0.592157, 0.592157, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/hover = SubResource("StyleBoxFlat_erv1k")
theme_override_styles/focus = SubResource("StyleBoxFlat_erv1k")
text = "Back"

[connection signal="pressed" from="Panel/MainButtons/Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Panel/MainButtons/Settings_Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Panel/MainButtons/Credits_Button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Panel/MainButtons/Exit_Button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Panel/Settings/Back_Button" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="Panel/Settings/SettingsContainer/MusicContainer/MusicSlider" to="Panel/Settings" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Panel/Settings/SettingsContainer/SFXContainer/SFXSlider" to="Panel/Settings" method="_on_sfx_slider_value_changed"]
[connection signal="toggled" from="Panel/Settings/SettingsContainer/FullscreenControl" to="Panel/Settings" method="_on_fullscreen_control_toggled"]
[connection signal="pressed" from="Panel/Credits/Back_Button2" to="." method="_on_back_button_pressed"]
