[gd_scene load_steps=2 format=3 uid="uid://k03ov2i2sj1y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0c2pq"]
size = Vector3(3.77856, 1.86035, 4.6813)

[node name="SourceSound" type="AudioStreamPlayer3D"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_0c2pq")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
