[gd_scene load_steps=3 format=3 uid="uid://br6avifn7skwy"]

[ext_resource type="PackedScene" uid="uid://bulb2uj4m6k4y" path="res://scenes/interactable_objects/interact_objects/interact_object.tscn" id="1_kmgqh"]
[ext_resource type="PackedScene" uid="uid://cnond2q83jqqf" path="res://scenes/objects/battery.tscn" id="2_bq7tl"]

[node name="Microwave" instance=ExtResource("1_kmgqh")]
object_name = "Microwave"

[node name="Battery" parent="." index="0" instance=ExtResource("2_bq7tl")]

[node name="Mesh_Placeholder" parent="." index="2"]
transform = Transform3D(3.281468, 0, 0, 0, 1.7825549, 0, 0, 0, 2.625654, 0, 0.5, 0)
visible = false
