[gd_scene load_steps=12 format=3 uid="uid://elnc7llf3sn8"]

[ext_resource type="PackedScene" uid="uid://8a38my28t4v7" path="res://scenes/entitys/player.tscn" id="1_c5vsh"]
[ext_resource type="PackedScene" uid="uid://jc5brxiy3gq7" path="res://scenes/entitys/enemy.tscn" id="2_633gs"]
[ext_resource type="PackedScene" uid="uid://dctjgpesjwvsi" path="res://scenes/character_assets/bobby_walk.tscn" id="3_g6nn6"]
[ext_resource type="Material" uid="uid://cn0ewteyqd5ug" path="res://assets/textures/main_map1_v1.1.tres" id="6_whhk5"]
[ext_resource type="Texture2D" uid="uid://wmdxmwxaatxh" path="res://assets/images/Lantai 2 rumah.jpg" id="7_2cafq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k2e0g"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_7iucf"]
sky_material = SubResource("ProceduralSkyMaterial_k2e0g")

[sub_resource type="Environment" id="Environment_pcnys"]
background_mode = 2
sky = SubResource("Sky_7iucf")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_hdq63"]
material = ExtResource("6_whhk5")
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fgx8"]
albedo_texture = ExtResource("7_2cafq")

[sub_resource type="PlaneMesh" id="PlaneMesh_wxhnw"]
material = SubResource("StandardMaterial3D_5fgx8")
size = Vector2(50, 50)

[node name="Main" type="Node"]

[node name="Shader" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Shader"]
environment = SubResource("Environment_pcnys")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Shader"]
transform = Transform3D(-0.866025, -0.419335, 0.27232, 0, 0.544639, 0.838671, -0.5, 0.72631, -0.471671, 0, 0, 0)
shadow_enabled = true

[node name="Entity" type="Node" parent="."]

[node name="Player" parent="Entity" node_paths=PackedStringArray("interactText") instance=ExtResource("1_c5vsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.52452, 0, 10.0955)
can_sprint = true
can_freefly = true
interactText = NodePath("../../CanvasLayer/BoxContainer/InteractText")

[node name="enemy" parent="Entity" node_paths=PackedStringArray("points", "player") instance=ExtResource("2_633gs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 11.009208)
points = [NodePath("../../Enemy_Patrol_Marker/Marker3D"), NodePath("../../Enemy_Patrol_Marker/Marker3D2"), NodePath("../../Enemy_Patrol_Marker/Marker3D3"), NodePath("../../Enemy_Patrol_Marker/Marker3D4"), NodePath("../../Enemy_Patrol_Marker/Marker3D5")]
player = NodePath("../Player")
speed_run = 3.0
speed_walk = 1.0

[node name="enemy2" parent="Entity" node_paths=PackedStringArray("points", "player") instance=ExtResource("2_633gs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.3798575, 0, 11.009208)
points = [NodePath("../../Enemy_Patrol_Marker/Marker3D"), NodePath("../../Enemy_Patrol_Marker/Marker3D2"), NodePath("../../Enemy_Patrol_Marker/Marker3D3"), NodePath("../../Enemy_Patrol_Marker/Marker3D4"), NodePath("../../Enemy_Patrol_Marker/Marker3D5")]
player = NodePath("../Player")
speed_run = 3.0
speed_walk = 1.0

[node name="valeria001" parent="Entity/enemy2" index="3"]
visible = false

[node name="Bobby_walk" parent="Entity/enemy2" instance=ExtResource("3_g6nn6")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Home3D" type="Node3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.8, 0, 0, 0, 0.6, 0, 0, 0)

[node name="Lantai 1" type="Node3D" parent="Home3D"]

[node name="Floor" type="CSGBox3D" parent="Home3D/Lantai 1"]
use_collision = true
size = Vector3(50.1096, 0.14856, 49.887)

[node name="CSG" type="CSGCombiner3D" parent="Home3D/Lantai 1"]
use_collision = true

[node name="Wall" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.43463, 1.5, 12.3333)
size = Vector3(26.8942, 4, 0.175293)

[node name="Wall4" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7772, 1.5, 5.42352)
size = Vector3(16.0275, 4, 0.175293)

[node name="Wall5" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7772, 1.5, -2.21807)
size = Vector3(16.0275, 4, 0.175293)

[node name="Wall6" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9243, 1.5, -2.21807)
size = Vector3(9.11713, 4, 0.175293)

[node name="Wall7" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.62236, 1.5, 5.98302)
size = Vector3(7.57504, 4, 0.175293)

[node name="Wall8" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.48774, 1.5, 0.0537095)
size = Vector3(7.84428, 4, 0.175293)

[node name="Wall9" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1853, 1.5, -2.21807)
size = Vector3(9.63914, 4, 0.175293)

[node name="Wall10" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7445, 1.5, -6.35565)
size = Vector3(8.52069, 4, 0.175293)

[node name="Wall11" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5606, 1.5, -6.35565)
size = Vector3(12.5733, 4, 0.175293)

[node name="Wall12" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5606, 1.5, -15.094)
size = Vector3(12.5733, 4, 0.175293)

[node name="Wall13" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.480429, 1.5, -17.9147)
size = Vector3(42.5427, 4, 0.175293)

[node name="Wall15" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21.7499, 1.5, -2.67672)
size = Vector3(30.6145, 4, 0.175293)

[node name="Wall16" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.869, 1.5, -6.21657)
size = Vector3(23.5348, 4, 0.175293)

[node name="Wall17" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.88114, 1.5, -2.82033)
size = Vector3(30.3273, 4, 0.175293)

[node name="Wall18" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.36972, 1.5, 1.97237)
size = Vector3(8.18332, 4, 0.175293)

[node name="Wall19" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.331543, 1.5, 7.43025)
size = Vector3(9.73626, 4, 0.175293)

[node name="Wall20" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.54648, 1.34213, -10.3254)
size = Vector3(8.18332, 4, 0.175293)

[node name="Wall21" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.16468, 1.34213, -10.7728)
size = Vector3(8.65472, 4, 0.175293)

[node name="Door2" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1377, 1.32562, 12.4186)
operation = 2
size = Vector3(2.55832, 3.65125, 0.891357)

[node name="Door3" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1821, 1.32562, -6.46357)
operation = 2
size = Vector3(2.55832, 3.65125, 0.891357)

[node name="Door6" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8274, 1.32562, 5.22692)
operation = 2
size = Vector3(14.0871, 3.65125, 0.891357)

[node name="Door5" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.89386, 1.32562, -4.47453)
operation = 2
size = Vector3(3.85138, 3.65125, 0.891357)

[node name="Door7" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.89386, 1.32562, 0.615702)
operation = 2
size = Vector3(2.05196, 3.65125, 0.891357)

[node name="Door8" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.388389, 1.32562, 9.0105)
operation = 2
size = Vector3(2.05196, 3.65125, 0.891357)

[node name="Door4" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0478, 1.32562, -18.0999)
operation = 2
size = Vector3(2.03795, 3.65125, 0.891357)

[node name="Stair" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48803, 1.44967, -16.5026)
size = Vector3(2.30776, 0.427734, 2.91736)

[node name="Stair2" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(0.908669, -0.417518, 0, 0.417518, 0.908669, 0, 0, 0, 1, 0.595655, 0.616506, -16.4486)
size = Vector3(4.06892, 0.427734, 3.02539)

[node name="Stair3" type="CSGBox3D" parent="Home3D/Lantai 1/CSG"]
transform = Transform3D(-3.97122e-08, 1.82656e-08, -1, 0.21025, 0.977648, 9.50779e-09, 0.977648, -0.21025, -4.26648e-08, 3.6460834, 2.3107443, -10.85784)
size = Vector3(10.3215, 0.427734, 2.62048)

[node name="Lantai 2" type="Node3D" parent="Home3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.12246, 0)

[node name="CSG" type="CSGCombiner3D" parent="Home3D/Lantai 2"]
use_collision = true

[node name="Wall" type="CSGBox3D" parent="Home3D/Lantai 2/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.62137, 1.5, 12.5353)
size = Vector3(7.89524, 4, 0.175293)

[node name="Wall4" type="CSGBox3D" parent="Home3D/Lantai 2/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5909, 1.5, 5.42352)
size = Vector3(20.3999, 4, 0.175293)

[node name="Wall5" type="CSGBox3D" parent="Home3D/Lantai 2/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61314, 1.5, -2.21807)
size = Vector3(38.3555, 4, 0.175293)

[node name="Wall7" type="CSGBox3D" parent="Home3D/Lantai 2/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.652, 1.5, 5.98302)
size = Vector3(14.5559, 4, 0.175293)

[node name="Wall10" type="CSGBox3D" parent="Home3D/Lantai 2/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1514, 1.5, -6.35565)
size = Vector3(13.3345, 4, 0.175293)

[node name="Wall11" type="CSGBox3D" parent="Home3D/Lantai 2/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8294, 1.5, -6.35565)
size = Vector3(16.0357, 4, 0.175293)

[node name="Wall13" type="CSGBox3D" parent="Home3D/Lantai 2/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92005, 1.5, -17.9147)
size = Vector3(14.0306, 4, 0.175293)

[node name="Wall15" type="CSGBox3D" parent="Home3D/Lantai 2/CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21.7499, 1.5, -0.229447)
size = Vector3(12.5241, 4, 0.175293)

[node name="Wall21" type="CSGBox3D" parent="Home3D/Lantai 2/CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.3082, 1.5, 1.89032)
size = Vector3(7.98202, 4, 0.175293)

[node name="Wall16" type="CSGBox3D" parent="Home3D/Lantai 2/CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.869, 1.5, -0.484512)
size = Vector3(11.8493, 4, 0.175293)

[node name="Wall17" type="CSGBox3D" parent="Home3D/Lantai 2/CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.88114, 1.5, -6.31749)
size = Vector3(23.333, 4, 0.175293)

[node name="Wall18" type="CSGBox3D" parent="Home3D/Lantai 2/CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.36972, 1.5, 5.18969)
size = Vector3(14.618, 4, 0.175293)

[node name="Wall19" type="CSGBox3D" parent="Home3D/Lantai 2/CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.331543, 1.5, 5.20361)
size = Vector3(14.701, 4, 0.175293)

[node name="Wall20" type="CSGBox3D" parent="Home3D/Lantai 2/CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.54648, 1.34213, -12.0488)
size = Vector3(11.6302, 4, 0.175293)

[node name="Door5" type="CSGBox3D" parent="Home3D/Lantai 2/CSG"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.89386, 1.32562, -4.47453)
operation = 2
size = Vector3(3.85138, 3.65125, 0.891357)

[node name="Door7" type="CSGBox3D" parent="Home3D/Lantai 2/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66332, 1.32562, -2.3843)
operation = 2
size = Vector3(2.05196, 3.65125, 0.891357)

[node name="Door10" type="CSGBox3D" parent="Home3D/Lantai 2/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3161, 1.32562, -2.3843)
operation = 2
size = Vector3(2.05196, 3.65125, 0.891357)

[node name="Door9" type="CSGBox3D" parent="Home3D/Lantai 2/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11997, 1.32562, -2.3843)
operation = 2
size = Vector3(2.05196, 3.65125, 0.891357)

[node name="Door11" type="CSGBox3D" parent="Home3D/Lantai 2/CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7973, 1.32562, 6.29072)
operation = 2
size = Vector3(2.05196, 3.65125, 0.891357)

[node name="Door8" type="CSGBox3D" parent="Home3D/Lantai 2/CSG"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.6574, 1.32562, 9.78216)
operation = 2
size = Vector3(2.05196, 3.65125, 0.891357)

[node name="Door12" type="CSGBox3D" parent="Home3D/Lantai 2/CSG"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.6574, 1.32562, 1.68748)
operation = 2
size = Vector3(2.05196, 3.65125, 0.891357)

[node name="CSG 2" type="CSGCombiner3D" parent="Home3D/Lantai 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.554937, 0)
use_collision = true

[node name="Floor" type="CSGBox3D" parent="Home3D/Lantai 2/CSG 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.426178, 0, -2.71044)
size = Vector3(42.6697, 0.14856, 30.6449)

[node name="FloorHole" type="CSGBox3D" parent="Home3D/Lantai 2/CSG 2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.2325, 0.0232315, 9.77474)
operation = 2
size = Vector3(8.43642, 0.488144, 16.2979)

[node name="FloorHole2" type="CSGBox3D" parent="Home3D/Lantai 2/CSG 2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.84447, 0.162025, -12.1975)
operation = 2
size = Vector3(10.9373, 0.488144, 13.0932)

[node name="CSG 3" type="CSGCombiner3D" parent="Home3D/Lantai 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.495976, 0)
use_collision = true

[node name="Floor" type="CSGBox3D" parent="Home3D/Lantai 2/CSG 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.426178, 0, -2.71044)
size = Vector3(42.6697, 0.14856, 30.6449)

[node name="FloorHole" type="CSGBox3D" parent="Home3D/Lantai 2/CSG 3"]
transform = Transform3D(-4.3711402e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711402e-08, 10.941985, 0.023231506, 9.77474)
operation = 2
size = Vector3(8.43642, 0.488144, 20.87893)

[node name="FloorHole2" type="CSGBox3D" parent="Home3D/Lantai 2/CSG 3"]
transform = Transform3D(-4.3711402e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711402e-08, 13.16948, 0.16202497, -12.318222)
operation = 2
size = Vector3(11.79591, 0.488144, 16.173431)

[node name="FloorHole3" type="CSGBox3D" parent="Home3D/Lantai 2/CSG 3"]
transform = Transform3D(-4.3711402e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711402e-08, -15.831681, 0.16202497, -12.318222)
operation = 2
size = Vector3(11.79591, 0.488144, 13.515915)

[node name="FloorHole4" type="CSGBox3D" parent="Home3D/Lantai 2/CSG 3"]
transform = Transform3D(-4.3711402e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711402e-08, -15.154996, 0.16202497, 9.75516)
operation = 2
size = Vector3(7.403326, 0.488144, 14.869286)

[node name="Reference_Image" type="Node" parent="."]

[node name="IMG_Lantai 1" type="MeshInstance3D" parent="Reference_Image"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.057415, 0)
visible = false
mesh = SubResource("PlaneMesh_hdq63")
skeleton = NodePath("")

[node name="IMG_Lantai 2" type="MeshInstance3D" parent="Reference_Image"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39891, 4.27069, 0.0475817)
visible = false
mesh = SubResource("PlaneMesh_wxhnw")
skeleton = NodePath("")

[node name="Lantai 3" type="MeshInstance3D" parent="Reference_Image"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.5263, 4.2376, 0)
visible = false
mesh = SubResource("PlaneMesh_wxhnw")
skeleton = NodePath("")

[node name="Lantai 2" type="MeshInstance3D" parent="Reference_Image"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.0371, 0.057415, 0)
visible = false
mesh = SubResource("PlaneMesh_hdq63")
skeleton = NodePath("")

[node name="Enemy_Patrol_Marker" type="Node" parent="."]

[node name="Marker3D" type="Marker3D" parent="Enemy_Patrol_Marker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.22169, 0, 9.65704)

[node name="Marker3D2" type="Marker3D" parent="Enemy_Patrol_Marker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4603, 0, 11.8986)

[node name="Marker3D3" type="Marker3D" parent="Enemy_Patrol_Marker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2492275, 0, 11.665717)

[node name="Marker3D4" type="Marker3D" parent="Enemy_Patrol_Marker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.662481, 0, 7.4510794)

[node name="Marker3D5" type="Marker3D" parent="Enemy_Patrol_Marker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.950951, 4.7683716e-07, 12.3461275)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.5
offset_top = 210.0
offset_right = 149.5
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractText" type="Label" parent="CanvasLayer/BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Left Click or Press [E] to interect"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="Entity/enemy2"]
