[gd_scene load_steps=4 format=3 uid="uid://cwox368hgjlss"]

[ext_resource type="Script" uid="uid://bcgjdyntdov1i" path="res://scripts/hideable_object.gd" id="1_r7i6f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_27vke"]

[sub_resource type="BoxMesh" id="BoxMesh_5fgx8"]

[node name="Hideable_Object" type="StaticBody3D" node_paths=PackedStringArray("hide_marker") groups=["hide_object"]]
script = ExtResource("1_r7i6f")
hide_marker = NodePath("HidePoint_Marker")

[node name="Interact_Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_27vke")

[node name="Mesh_Placeholder" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_5fgx8")

[node name="HidePoint_Marker" type="Marker3D" parent="."]
