[gd_scene load_steps=4 format=3 uid="uid://c30nvnvv7qbj8"]

[ext_resource type="PackedScene" uid="uid://cwox368hgjlss" path="res://scenes/interactable_objects/hideable_objects/hideable_object.tscn" id="1_ofvhn"]
[ext_resource type="PackedScene" uid="uid://bof8lu2cj7bp2" path="res://scenes/object_assets/bed.tscn" id="2_anam7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ofvhn"]
size = Vector3(2.2822266, 0.91259766, 2.977539)

[node name="Bed" instance=ExtResource("1_ofvhn")]
object_name = "Bed"

[node name="Interact_Collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43188477, 0)
shape = SubResource("BoxShape3D_ofvhn")

[node name="Mesh_Placeholder" parent="." index="1"]
visible = false

[node name="HidePoint_Marker" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.57, 0)

[node name="Bed" parent="." index="3" instance=ExtResource("2_anam7")]
transform = Transform3D(50, 0, 0, 0, -2.1855694e-06, 37.65, 0, -50, -1.6457338e-06, 0, 0, 0)
