[gd_scene load_steps=3 format=3 uid="uid://bfv446m4eumm8"]

[ext_resource type="Script" uid="uid://dognjc0ie57wr" path="res://scripts/mechanics/climb_stair.gd" id="1_iadsf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x3yh4"]
height = 0.712677
radius = 0.315

[node name="ClimbStair_Area3D" type="Area3D"]
script = ExtResource("1_iadsf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35871887, 0)
shape = SubResource("CylinderShape3D_x3yh4")
