[gd_scene load_steps=9 format=3 uid="uid://d2npgl64yk6cq"]

[ext_resource type="PackedScene" uid="uid://jc5brxiy3gq7" path="res://scenes/entitys/enemy.tscn" id="1_r3imu"]
[ext_resource type="PackedScene" uid="uid://hhtmsyl4wg5i" path="res://scenes/character_assets/Bobby.tscn" id="2_a3qmd"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l1ko6"]
animation = &"Idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_ft406"]
xfade_time = 0.3
input_0/name = "Idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rlr1k"]
animation = &"Run"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_vptdu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3yh4"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_judic"]
graph_offset = Vector2(-168.31735, 59.964096)
nodes/output/position = Vector2(540, 180)
nodes/Movement/node = SubResource("AnimationNodeTransition_ft406")
nodes/Movement/position = Vector2(160, 160)
nodes/Walk/node = SubResource("AnimationNodeAnimation_x3yh4")
nodes/Walk/position = Vector2(-260, 200)
nodes/Idle/node = SubResource("AnimationNodeAnimation_l1ko6")
nodes/Idle/position = Vector2(-260, 0)
nodes/Run/node = SubResource("AnimationNodeAnimation_rlr1k")
nodes/Run/position = Vector2(-260, 380)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_vptdu")
nodes/TimeScale/position = Vector2(380, 160)
node_connections = [&"output", 0, &"TimeScale", &"Movement", 0, &"Idle", &"Movement", 1, &"Walk", &"Movement", 2, &"Run", &"TimeScale", 0, &"Movement"]

[node name="e_bobby" instance=ExtResource("1_r3imu")]

[node name="Bobby" parent="." index="0" instance=ExtResource("2_a3qmd")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Skeleton3D" parent="Bobby/Root" index="0"]
bones/2/rotation = Quaternion(-0.037512794, -0.045361795, 0.111747414, 0.9919918)
bones/3/rotation = Quaternion(0.1045219, 0.70383877, -0.10887101, 0.6941421)
bones/5/rotation = Quaternion(-0.10558468, 0.9911977, 0.051071037, -0.061408244)
bones/6/rotation = Quaternion(0.09295978, -0.7056229, 0.096890345, 0.6957493)
bones/13/rotation = Quaternion(0.07278761, 0.02484443, -0.98737466, 0.13847809)
bones/14/rotation = Quaternion(0.12883684, 0.031084774, -0.158106, 0.97848725)
bones/16/position = Vector3(0.009735124, -0.014483752, 0.0006476937)
bones/19/rotation = Quaternion(0.07278763, -0.024843227, 0.9873749, 0.1384759)
bones/20/rotation = Quaternion(0.12884927, -0.031085983, 0.1581215, 0.9784831)
bones/22/position = Vector3(-0.009735126, -0.0144837815, 0.000647694)

[node name="AnimationTree" parent="." index="4"]
root_node = NodePath("../Bobby")
tree_root = SubResource("AnimationNodeBlendTree_judic")
anim_player = NodePath("../Bobby/AnimationPlayer")

[editable path="Bobby"]
