[gd_scene load_steps=9 format=3 uid="uid://d2npgl64yk6cq"]

[ext_resource type="PackedScene" uid="uid://jc5brxiy3gq7" path="res://scenes/entitys/enemy.tscn" id="1_r3imu"]
[ext_resource type="PackedScene" uid="uid://hhtmsyl4wg5i" path="res://scenes/character_assets/Bobby.tscn" id="2_a3qmd"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l1ko6"]
animation = &"Idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_ft406"]
xfade_time = 0.3
input_0/name = "Idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rlr1k"]
animation = &"Run"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_vptdu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3yh4"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_judic"]
graph_offset = Vector2(-168.31735, 59.964096)
nodes/output/position = Vector2(540, 180)
nodes/Movement/node = SubResource("AnimationNodeTransition_ft406")
nodes/Movement/position = Vector2(160, 160)
nodes/Walk/node = SubResource("AnimationNodeAnimation_x3yh4")
nodes/Walk/position = Vector2(-260, 200)
nodes/Idle/node = SubResource("AnimationNodeAnimation_l1ko6")
nodes/Idle/position = Vector2(-260, 0)
nodes/Run/node = SubResource("AnimationNodeAnimation_rlr1k")
nodes/Run/position = Vector2(-260, 380)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_vptdu")
nodes/TimeScale/position = Vector2(380, 160)
node_connections = [&"output", 0, &"TimeScale", &"Movement", 0, &"Idle", &"Movement", 1, &"Walk", &"Movement", 2, &"Run", &"TimeScale", 0, &"Movement"]

[node name="e_bobby" instance=ExtResource("1_r3imu")]

[node name="Bobby" parent="." index="0" instance=ExtResource("2_a3qmd")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Skeleton3D" parent="Bobby/Root" index="0"]
bones/2/rotation = Quaternion(-0.036432598, -0.0440266, 0.1120883, 0.9920538)
bones/3/rotation = Quaternion(0.10521697, 0.703725, -0.10959035, 0.6940393)
bones/5/rotation = Quaternion(-0.10509268, 0.99110353, 0.052165505, -0.06283459)
bones/6/rotation = Quaternion(0.09220405, -0.7057323, 0.09610652, 0.6958476)
bones/13/rotation = Quaternion(0.07257448, 0.025277613, -0.9869762, 0.14132284)
bones/14/rotation = Quaternion(0.12992127, 0.030766055, -0.15903403, 0.97820354)
bones/16/position = Vector3(0.00973173, -0.014531462, 0.0005604551)
bones/19/rotation = Quaternion(0.07257075, -0.025317226, 0.98697525, 0.14132382)
bones/20/rotation = Quaternion(0.12989563, -0.030764164, 0.15894905, 0.9782208)
bones/22/position = Vector3(-0.009731732, -0.014531492, 0.0005604554)

[node name="AnimationTree" parent="." index="4"]
root_node = NodePath("../Bobby")
tree_root = SubResource("AnimationNodeBlendTree_judic")
anim_player = NodePath("../Bobby/AnimationPlayer")

[editable path="Bobby"]
