[gd_scene load_steps=26 format=3 uid="uid://8a38my28t4v7"]

[ext_resource type="Script" uid="uid://do26akhy6mswo" path="res://Scripts/player/player_controller.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dj8iv07v360j1" path="res://Scripts/player/player_camera.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://cdeq70t3lv25b" path="res://Scripts/player/interact_raycast.gd" id="3_rlr1k"]
[ext_resource type="Script" uid="uid://by3x0qnbxovoe" path="res://Scripts/player/player_camAnimation.gd" id="4_tsxeq"]
[ext_resource type="Script" uid="uid://cbnq6vevp8x1g" path="res://Scripts/player/mechanics/interact_mechanic.gd" id="5_hucg6"]
[ext_resource type="Script" uid="uid://dje6fy2v8xc8f" path="res://Scripts/player/mechanics/hiding_mechanic.gd" id="5_l1ko6"]
[ext_resource type="PackedScene" uid="uid://b3x5yk88oyiyw" path="res://scenes/objects/senter.tscn" id="7_ft406"]
[ext_resource type="PackedScene" uid="uid://bfv446m4eumm8" path="res://scenes/mechanics/climb_stair_area_3d.tscn" id="8_ft406"]

[sub_resource type="Curve" id="Curve_ft406"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rlr1k"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l1ko6"]
animation = &"Idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_ft406"]
xfade_time = 0.3
input_0/name = "RESET"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Idle"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Walk"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "Run"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tsxeq"]
animation = &"RESET"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ft406"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3yh4"]
animation = &"Walking"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_csod7"]
graph_offset = Vector2(-361.9994, 92.300125)
nodes/output/position = Vector2(540, 180)
nodes/RESET/node = SubResource("AnimationNodeAnimation_tsxeq")
nodes/RESET/position = Vector2(-320, -20)
nodes/Walking/node = SubResource("AnimationNodeAnimation_x3yh4")
nodes/Walking/position = Vector2(-300, 360)
nodes/Idle/node = SubResource("AnimationNodeAnimation_l1ko6")
nodes/Idle/position = Vector2(-300, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_rlr1k")
nodes/Animation/position = Vector2(-300, 540)
nodes/Movement/node = SubResource("AnimationNodeTransition_ft406")
nodes/Movement/position = Vector2(160, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ft406")
nodes/TimeScale/position = Vector2(360, 160)
node_connections = [&"output", 0, &"TimeScale", &"Movement", 0, &"RESET", &"Movement", 1, &"Idle", &"Movement", 2, &"Walking", &"Movement", 3, &"Animation", &"TimeScale", 0, &"Movement"]

[sub_resource type="Animation" id="Animation_2nni0"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.017453292, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tsxeq"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hucg6"]
resource_name = "Running"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.23333333, 0.36666667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.1, -0.1, 0), Vector3(0, 0, 0), Vector3(0.1, -0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rlr1k"]
resource_name = "Walking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.1, -0.1, 0), Vector3(0, 0, 0), Vector3(0.1, -0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2nni0"]
_data = {
&"Idle": SubResource("Animation_2nni0"),
&"RESET": SubResource("Animation_tsxeq"),
&"Running": SubResource("Animation_hucg6"),
&"Walking": SubResource("Animation_rlr1k")
}

[sub_resource type="BoxMesh" id="BoxMesh_ft406"]
size = Vector3(0.5, 0.1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3yh4"]
albedo_color = Color(0.5882353, 0.29411766, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g2els"]
radius = 0.3

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("player_point", "head", "collider") groups=["player"]]
collision_layer = 3
collision_mask = 3
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 0.87266463
script = ExtResource("1_3vyb7")
player_point = NodePath("CentralPoint")
head = NodePath("Head")
collider = NodePath("Chara_Collider")
base_speed = 2.5
sprint_speed = 5.0
jump_velocity = 9.0

[node name="CentralPoint" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 1, 0)

[node name="Head" type="Node3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("3_qhqgy")
min_vertical_angle = -1.5533430342749532
max_vertical_angle = 1.5533430342749532
player = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Interact Raycast" type="RayCast3D" parent="Head" node_paths=PackedStringArray("player", "hiding_mechanic", "interact_mechanic")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 2, 0)
script = ExtResource("3_rlr1k")
player = NodePath("../..")
hiding_mechanic = NodePath("Hiding_Mechanic")
interact_mechanic = NodePath("Interact_Mechanic")

[node name="Hiding_Mechanic" type="Node" parent="Head/Interact Raycast" node_paths=PackedStringArray("player")]
script = ExtResource("5_l1ko6")
player = NodePath("../../..")
move_curve = SubResource("Curve_ft406")

[node name="Interact_Mechanic" type="Node" parent="Head/Interact Raycast" node_paths=PackedStringArray("player", "piring", "senter", "flashlight")]
script = ExtResource("5_hucg6")
player = NodePath("../../..")
piring = NodePath("../../Piring")
senter = NodePath("../../senter")
flashlight = NodePath("../../senter/SpotLight3D")

[node name="AnimationTree" type="AnimationTree" parent="Head" node_paths=PackedStringArray("player", "head")]
tree_root = SubResource("AnimationNodeBlendTree_csod7")
anim_player = NodePath("../AnimationPlayer")
parameters/Movement/current_state = "RESET"
parameters/Movement/transition_request = ""
parameters/Movement/current_index = 0
parameters/TimeScale/scale = 1.0
script = ExtResource("4_tsxeq")
player = NodePath("../..")
head = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head"]
libraries = {
&"": SubResource("AnimationLibrary_2nni0")
}
playback_default_blend_time = 1.0

[node name="Piring" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Piring"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31640697, 1.3091621, -0.54897046)
mesh = SubResource("BoxMesh_ft406")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Head/Piring"]
transform = Transform3D(0.100368164, 0, 0, 0, 0.39604968, 0, 0, 0, 0.10294671, 0.31640697, 1.3794303, -0.54897046)
mesh = SubResource("BoxMesh_ft406")
surface_material_override/0 = SubResource("StandardMaterial3D_x3yh4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Head/Piring"]
transform = Transform3D(0.100368164, 0, 0, 0, 0.39604968, 0, 0, 0, 0.10294671, 0.21602204, 1.3794303, -0.54897046)
mesh = SubResource("BoxMesh_ft406")
surface_material_override/0 = SubResource("StandardMaterial3D_x3yh4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Head/Piring"]
transform = Transform3D(0.100368164, 0, 0, 0, 0.39604968, 0, 0, 0, 0.10294671, 0.21602204, 1.3794303, -0.41897914)
mesh = SubResource("BoxMesh_ft406")
surface_material_override/0 = SubResource("StandardMaterial3D_x3yh4")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Head/Piring"]
transform = Transform3D(0.100368164, 0, 0, 0, 0.39604968, 0, 0, 0, 0.10294671, 0.21602204, 1.3794303, -0.686861)
mesh = SubResource("BoxMesh_ft406")
surface_material_override/0 = SubResource("StandardMaterial3D_x3yh4")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Head/Piring"]
transform = Transform3D(0.100368164, 0, 0, 0, 0.39604968, 0, 0, 0, 0.10294671, 0.4382612, 1.3794303, -0.686861)
mesh = SubResource("BoxMesh_ft406")
surface_material_override/0 = SubResource("StandardMaterial3D_x3yh4")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Head/Piring"]
transform = Transform3D(0.100368164, 0, 0, 0, 0.39604968, 0, 0, 0, 0.10294671, 0.4382612, 1.3794303, -0.44617766)
mesh = SubResource("BoxMesh_ft406")
surface_material_override/0 = SubResource("StandardMaterial3D_x3yh4")

[node name="senter" parent="Head" instance=ExtResource("7_ft406")]
transform = Transform3D(0, -0.049999997, 2.1855693e-09, -3.0797754e-18, -2.1855697e-09, -0.05, 0.049999997, 0, 0, 0.35967702, -0.36907816, -0.2608255)
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="Head/senter"]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, -7.043928, 0, -0.28882027)
visible = false
spot_range = 20.0
spot_angle = 30.0

[node name="Chara_Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chara_Collider"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_g2els")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.574, 0)
light_energy = 0.05
omni_range = 4.219113
